[gd_scene load_steps=3 format=2]

[ext_resource path="res://Enemies/UfoEnemy.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=2]

[node name="UfoEnemy" instance=ExtResource( 2 )]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -4.0 ]
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]
polygon = PoolVector2Array( 7, -10, -7, -10, -21, 0, -8, 10, 8, 10, 21, 0 )

[node name="Polygon2D" type="Polygon2D" parent="." index="1"]
position = Vector2( 0, -4 )
color = Color( 0.513726, 0.384314, 0.254902, 1 )
polygon = PoolVector2Array( 21, 4, 8, 14, -8, 14, -21, 4, -13, 0, -7, -6, 7, -6, 13, 0 )
