[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Menu/theme.tres" type="Theme" id=2]
[ext_resource path="res://Player/Button.gd" type="Script" id=3]
[ext_resource path="res://Player/Joystick.gd" type="Script" id=4]
[ext_resource path="res://Menu/Lixdu-p7Pn1.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 5 )

[node name="Player" type="KinematicBody2D" groups=["players"]]
collision_layer = 4
collision_mask = 107
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 135.0 ]
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -16 )
polygon = PoolVector2Array( 0, 3, 9, 16, 12, 26, -12, 26, -9, 16 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 0, -16 )
color = Color( 0.772549, 0.85098, 1, 1 )
polygon = PoolVector2Array( 12, 26, 0, 24, -12, 26, -9, 16, 0, 3, 9, 16 )

[node name="HUD" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="Joystick" type="Control" parent="HUD"]
margin_right = 192.0
margin_bottom = 270.0
script = ExtResource( 4 )

[node name="MoveRect" type="ColorRect" parent="HUD/Joystick"]
visible = false
margin_right = 48.0
margin_bottom = 48.0
color = Color( 1, 1, 1, 0.290196 )

[node name="Button" type="Control" parent="HUD"]
margin_left = 288.0
margin_right = 480.0
margin_bottom = 272.0
script = ExtResource( 3 )

[node name="FirePowerBG" type="ColorRect" parent="HUD"]
margin_left = 469.0
margin_top = 20.0
margin_right = 474.0
margin_bottom = 135.0
color = Color( 1, 1, 1, 0.196078 )

[node name="FirePower" type="ColorRect" parent="HUD"]
margin_left = 469.0
margin_top = 20.0
margin_right = 474.0
margin_bottom = 135.0
color = Color( 1, 1, 0.533333, 1 )

[node name="Score" type="Label" parent="HUD"]
margin_left = 324.0
margin_top = 5.0
margin_right = 474.0
margin_bottom = 14.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
text = "0"
align = 2
valign = 2
