[gd_scene load_steps=7 format=2]

[ext_resource path="res://Menu/Highscores.gd" type="Script" id=1]
[ext_resource path="res://Menu/Lixdu-p7Pn1.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Menu/theme.tres" type="Theme" id=3]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )
Label/colors/font_color = Color( 0.87451, 0.34902, 0.34902, 1 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 2 )

[node name="Highscores" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 240.0 ]
}

[node name="Title" type="Label" parent="."]
margin_right = 480.0
margin_bottom = 64.0
theme = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "Highscores"
align = 1
valign = 1

[node name="Numbers" type="Label" parent="."]
margin_left = 64.0
margin_top = 64.0
margin_right = 152.0
margin_bottom = 270.0
theme = ExtResource( 3 )
text = "1.
2.
3.
4.
5.
6.
7.
8.
9.
10."
align = 2

[node name="Scores" type="Label" parent="."]
margin_left = 192.0
margin_top = 64.0
margin_right = 352.0
margin_bottom = 270.0
theme = ExtResource( 3 )
text = "134124
23245
233
100
40
0
0
0
0
0"
align = 2
