[gd_scene load_steps=5 format=3 uid="uid://dvll07ft5anbe"]

[ext_resource type="Theme" uid="uid://cx4anytqpg533" path="res://menu/theme.tres" id="1"]
[ext_resource type="Script" path="res://menu/Main.gd" id="2"]
[ext_resource type="FontFile" uid="uid://b5fbq7kel536b" path="res://menu/Lixdu-p7Pn1.ttf" id="3"]

[sub_resource type="Theme" id="Theme_xfnhi"]
default_font = ExtResource("3")
Label/colors/font_color = Color(0.87451, 0.34902, 0.34902, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")
metadata/_edit_vertical_guides_ = [240.0]

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_right = 480.0
offset_bottom = 160.0
theme = SubResource("Theme_xfnhi")
theme_override_font_sizes/font_size = 46
text = "Space
Bumble"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = 1.0
offset_right = 112.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1")
text = "Start"

[node name="Highscores" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1")
text = "Highscores"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1")
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="VBoxContainer/Highscores" to="." method="_on_Highscores_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
